# Instant

./: LICENSE  README.md  build.gradle  debug.keystore  settings.gradle
.github/: release-drafter.yml
.github/workflows/: draft_release_notes.yml  main.yml
app/: build.gradle  google-services.json
app/schemas/com.ebf.instant.data.db.AppDatabase/: 1.json
app/schemas/com.ebf.instant.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ebf/instant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ebf/instant/ui/comment/: CommentScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebf/instant/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/com/ebf/instant/data/: AuthRepository.kt
app/src/main/java/com/ebf/instant/data/comment/: CommentRepository.kt  FunctionsCommentDataSource.kt
app/src/main/java/com/ebf/instant/data/database/: AppDatabase.kt
app/src/main/java/com/ebf/instant/data/database/converter/: DateConverter.kt
app/src/main/java/com/ebf/instant/data/database/dao/: CommentDao.kt  LikeDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/ebf/instant/data/db/: AppDatabase.kt
app/src/main/java/com/ebf/instant/data/db/converter/: DateConverter.kt
app/src/main/java/com/ebf/instant/data/db/dao/: CommentDao.kt  LikeDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/ebf/instant/data/network/auth/: AuthenticatedUserInfo.kt  FirebaseRegisteredUserInfo.kt  ObserveUserAuthStateUseCase.kt  UserInfo.kt
app/src/main/java/com/ebf/instant/data/network/auth/datasources/: AuthStateUserDataSource.kt  FirebaseAuthStateUserDataSource.kt  FirestoreRegisteredUserDataSource.kt  RegisteredUserDataSource.kt
app/src/main/java/com/ebf/instant/data/network/comment/: FunctionsCommentDataSource.kt
app/src/main/java/com/ebf/instant/data/network/fcm/: FcmTokenUpdater.kt
app/src/main/java/com/ebf/instant/data/network/post/: FirestorePostDataSource.kt  FirestorePostParser.kt  FunctionsPostDataSource.kt  StoragePostDataSource.kt
app/src/main/java/com/ebf/instant/data/network/user/: FunctionsUserDataSource.kt
app/src/main/java/com/ebf/instant/data/post/: FirestorePostDataSource.kt  FirestorePostParser.kt  FunctionsPostDataSource.kt  PostRepository.kt  StoragePostDataSource.kt
app/src/main/java/com/ebf/instant/data/prefs/: PreferencesStorage.kt
app/src/main/java/com/ebf/instant/data/repository/: AuthRepository.kt  CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/ebf/instant/data/signin/: AuthenticatedUserInfo.kt  FirebaseRegisteredUserInfo.kt  UserInfo.kt
app/src/main/java/com/ebf/instant/data/signin/datasources/: AuthStateUserDataSource.kt  FirebaseAuthStateUserDataSource.kt  FirestoreRegisteredUserDataSource.kt  RegisteredUserDataSource.kt
app/src/main/java/com/ebf/instant/data/user/: FirestoreUserDataSource.kt  FunctionsUserDataSource.kt  UserRepository.kt
app/src/main/java/com/ebf/instant/data2/network/post/: FirestorePostDataSource.kt  FirestorePostParser.kt  FunctionsPostDataSource.kt  StoragePostDataSource.kt
app/src/main/java/com/ebf/instant/data2/network/user/: FunctionsUserDataSource.kt  UserMapper.kt
app/src/main/java/com/ebf/instant/data2/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/ebf/instant/di/: AppModule.kt
app/src/main/java/com/ebf/instant/domain/auth/: ObserveUserAuthStateUseCase.kt
app/src/main/java/com/ebf/instant/fcm/: FcmTokenUpdater.kt
app/src/main/java/com/ebf/instant/local/: AppDatabase.kt  PreferencesStorage.kt
app/src/main/java/com/ebf/instant/local/converter/: DateConverter.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/ebf/instant/local/dao/: CommentDao.kt  LikeDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/ebf/instant/model/: Comment.kt  Like.kt  Post.kt  PostToPublish.kt  PostWithUser.kt  User.kt
app/src/main/java/com/ebf/instant/remote/: FirestorePostDataSource.kt  FirestoreUserDataSource.kt  StorageDataSource.kt
app/src/main/java/com/ebf/instant/repo/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/ebf/instant/ui/: InstantApp.kt  InstantAppViewModel.kt  InstantNavGraph.kt  InstantScreen.kt  MainActivity.kt  Permission.kt
app/src/main/java/com/ebf/instant/ui/camera/: CameraCapture.kt  CameraPreview.kt  CameraScreen.kt  CameraScreenViewModel.kt  CapturePictureButton.kt  GallerySelect.kt
app/src/main/java/com/ebf/instant/ui/comment/: CommentScreen.kt  CommentScreenViewModel.kt
app/src/main/java/com/ebf/instant/ui/create/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/ebf/instant/ui/feed/: FeedScreen.kt  FeedViewModel.kt  PostCard.kt  ProfilesLikes.kt
app/src/main/java/com/ebf/instant/ui/login/: LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/ebf/instant/ui/onboarding/: SignUpName.kt  WelcomeScreen.kt
app/src/main/java/com/ebf/instant/ui/post/: FeedScreen.kt  FeedScreenViewModel.kt  PostCard.kt  ProfileLike.kt
app/src/main/java/com/ebf/instant/ui/post/comment/: CommentScreen.kt  CommentScreenViewModel.kt
app/src/main/java/com/ebf/instant/ui/signin/: SignInViewModelDelegate.kt
app/src/main/java/com/ebf/instant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ebf/instant/util/: ContextExtensions.kt  Extensions.kt  ImageCaptureExtensions.kt  LoadingState.kt  Result.kt  SharingStartedViews.kt
app/src/main/java/com/ebf/instant/util/signin/: LoginWithGoogle.kt
app/src/main/res/drawable/: ic_launcher_dev_background.xml
app/src/main/res/drawable-v24/: ic_launcher_dev_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ebf/instant/: ExampleUnitTest.kt
firebase/: .firebaserc  firebase.json  firestore.rules
firebase/functions/: .eslintrc.js  package.json
firebase/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
