// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.0-rc01'
    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath 'com.google.gms:google-services:4.3.14'
//    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha05' apply false
    id 'com.android.library' version '8.0.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}
